<html>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <meta name="description" content="Affordable and professional web design">
            <meta name="keywords" content="web design, affordable web design, professional web design">
        <meta name="author" content="Cameron Usher">
        <title>Oklahoma City Thunder | Welcome</title>
        <link rel="stylesheet" href="./css/style.css" href="./img">
        <link rel="shortcut icon" type="image/x-icon" href="cutout.png" />
    </head>
    <body>
      <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Oklahoma City Thunder</span> Basketball</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Community</a></li>
                    <li><a href="projects.html">Project Portfolio</a></li>
                </ul>
            </nav>
        </div>
      </header>
      
    <section id="showcase">
    <head>
        <title>Video Background</title>
        
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .content-section {
                width: 50%;
                margin: 0 auto;
                padding: 15% 0;
            }
            .content-section h1 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .content-section p {
                font-size: 1.2em;
                color: #333;
            }
            .video-section {
                position: relative;
                width: 100%;
                max-height: 550px;
                overflow: hidden;
            }
            #video-elem {
                width: 100%;
            }
            .video-overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.8);
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .video-overlay:hover {
                opacity: 0.45;
            }
            .video-overlay h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-transform: uppercase;
                font-size: 3em;
                color: #000;
                text-align: center;
            }
            .main-content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0,5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }
            #myBtn {
                width: 100px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #e8491d;
                color: #fff;
                cursor: pointer;
                position: absolute;
                bottom: 1620%;
            }
            #myBtn:hover {
                background: #ddd;
                color: blue;
            }
        </style>
    
    
    </head>
    <body>
        <div class="video-section">
            <video id="video-elem" preload="auto" autoplay="true" loop="true" muted="muted">
                <source src="okcvid.mp4" type="video/mp4">
                video not supported
            </video>
            <div class="video-overlay">
                <h1>Official Fan Page of the Oklahoma City Thunder</h1>
            </div>
            <div class="main-content">
                <button id="myBtn" onclick="myFunction()">Pause</button>
            </div>
        </div>
    </body>
    </div>
    
    </section>
      
      <section id="newsletter">
        <div class="container">
            <script>
            var video = document.getElementById("video-elem");
            var btn = document.getElementById("myBtn");
            function myFunction() {
                if (video.paused) {
                    video.play();
                    btn.innerHTML = "Pause";
                } else {
                    video.pause();
                    btn.innerHTML = "Play";
                }
            }
            </script>
            <h1>Subscribe to the Thunder Newsletter!</h1>
            <form>
                <input type="email" placeholder="Enter Email..." />
                <button type="submit" class="button_1">Subscribe Me!</button>
            </form>
        </div>
      </section>
      
      <section id="boxes">
          <div class="container">
              <div class="box">
                  <h3>Coaching Staff</h3>
                  <p class="dark">Billy Donovan - Head Coach | Adrian Griffin - Assistant Coach | Maurice Cheeks - Assistant Coach | Sam Presti - GM</p>
                  <a href="http://www.nba.com/thunder/team/coaches"><img src="./west.jpg" title="Russell Westbrook (left) and Billy Donovan (right)" width="200" height="150" align="center"></a>
                  <p><font size="1">Click the image to learn more about the Oklahoma City Thunder's coaching staff.</font></p>
              </div>
              <div class="box">
                  <ul id="services"><h3>Mascot</h3>
                  <li>
                  <p>Rumble the Bison is the face of the Oklahoma City Thunder. Introduced on February 17, 2009, Rumble's name comes from the sound thunder makes. On August 13, 2009, Rumble was awarded the NBA's Mascot of the Year Award due to his tremendous interactions with fans. You can see him in action giving people high-fives, hugs, and team oriented t-shirts.   </p>
                  </li>
                  </ul>
                  <a href="http://www.nba.com/thunder/rumble"><img src="./mascot.jpg" title="Rumble the Bison" width="200" height="200" align="center"></a>
                  <p><font size="1">Check out the other high-flying activities Rumble does by clicking on him!</font></p>
              </div>
              <div class="box">
                  <h3>Contact Information</h3>
                  <p class="dark">Chesapeake Energy Arena:100 W. Reno Ave. Oklahoma City, OK 73102 |(405) 602-8500| Office Hours: Monday-Friday 8 a.m - 5 p.m</p>
                  <a href="https://www.chesapeakearena.com/teams/detail/the-thunder"><img src="./arena.jpg" title="Chesapeake Energy Arena" width="300" height="150" align="center"></a>
                  <p><font size="1">Want to buy tickets for upcoming Thunder home games? Click the arena to learn more!</font></p>
              </div>
          </div>
      </section>
      
      <footer>
          <p>Oklahoma City Thunder, Copyright &copy; 2017</p>
      </footer>
    </body>
</html>